{
  "name": "mycv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@next/bundle-analyzer": "^13.4.19",
    "@react-icons/all-files": "^4.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "^10.4.15",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.3.2",
    "mongoose": "^7.4.2",
    "negotiator": "^0.6.3",
    "next": "^13.4.20-canary.33",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.4",
    "plaiceholder": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.32.5",
    "tailwindcss": "3.3.3",
    "vaul": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/negotiator": "^0.6.1",
    "server-only": "^0.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "5.1.6"
  }
}
